\hypertarget{classroll_if}{}\doxysection{roll\+If Class Reference}
\label{classroll_if}\index{rollIf@{rollIf}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classroll_if_a805cd55495f6ae5c42e91a4aa52d1a2a}\label{classroll_if_a805cd55495f6ae5c42e91a4aa52d1a2a}} 
void {\bfseries print} (int i)
\item 
\mbox{\Hypertarget{classroll_if_a965f62d6a8bae26515852a29f9a163f4}\label{classroll_if_a965f62d6a8bae26515852a29f9a163f4}} 
void {\bfseries print} (double f)
\item 
\mbox{\Hypertarget{classroll_if_ac7ffa88b6b83b021a38f6020c4b51493}\label{classroll_if_ac7ffa88b6b83b021a38f6020c4b51493}} 
void {\bfseries print} (char $\ast$c)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
