\hypertarget{classcube}{}\doxysection{cube Class Reference}
\label{classcube}\index{cube@{cube}}
Inheritance diagram for cube\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcube}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcube_a6cb16a3a980d027a83aa6b51ba1eddbf}\label{classcube_a6cb16a3a980d027a83aa6b51ba1eddbf}} 
int {\bfseries get\+Score} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Roll\+Action -\/ v3.\+h\end{DoxyCompactItemize}
