\hypertarget{class_rolling_dice}{}\doxysection{Rolling\+Dice Class Reference}
\label{class_rolling_dice}\index{RollingDice@{RollingDice}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rolling_dice_af45babac5c3f2bd3f91ea920c5ca63cd}\label{class_rolling_dice_af45babac5c3f2bd3f91ea920c5ca63cd}} 
int {\bfseries Dice} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Roll\+Action -\/ v3.\+h\end{DoxyCompactItemize}
